#Grails Metadata file
#Mon Sep 27 22:51:39 EDT 2010
app.grails.version=1.3.4
app.name=viewonblack
app.servlet.version=2.4
app.version=4
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
